<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_restoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/titel_image"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:rating="5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="@+id/tv_titel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_titel" />

            <TextView
                android:id="@+id/tv_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="@font/iransans"
                android:text="چاکوچ"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titel_image" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:maxLines="2"
                android:text="اولین مرغ سوخاری کامل در جهان دومین شعبه چاکوچ در اصفهان"
                android:textColor="#B8000000"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_titel" />

            <TextView
                android:id="@+id/tv_time_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/iransans"
                android:gravity="left"
                android:text=" الی ۱۲ شب"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#9C000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />




            <androidx.cardview.widget.CardView
                android:id="@+id/btn_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/call"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_gps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_call"
                app:layout_constraintRight_toLeftOf="@id/btn_call"
                app:layout_constraintTop_toTopOf="@id/btn_call">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/placeholder" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img_top_bottom"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>